class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> newvec;
        int i = 0, j = 0;

        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                newvec.push_back(nums1[i]);
                i++;
            } else {
                newvec.push_back(nums2[j]);
                j++;
            }
        }

        while (i < m) {
            newvec.push_back(nums1[i]);
            i++;
        }

        while (j < n) {
            newvec.push_back(nums2[j]);
            j++;
        }

        nums1 = newvec;
    }
};
